{
  "name": "demo-copilot-extension",
  "module": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "type": "module",
  "dependencies": {
    "@octokit/core": "^6.1.2",
    "express": "^4.19.2"
  }
}
